package vm.vanier.climatecataclysm;

import java.io.BufferedReader;
import java.io.ByteArrayInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.StringReader;
import java.nio.charset.StandardCharsets;
import java.util.Scanner;

/**
 * @author Mauran P.
 * to parse raw csv carbon emission data into sql INSERT statements to store this data in database
 */
public class CarbonCSVParse {

    public static void main(String[] args) {

        String dataStr = "2000; 87.4427;350.1946;324.226;572.5307;3349.2948;420.6527;1029.6378;369.2635;1262.7345;397.8997;567.0615;6000.6061\n" +
                         "2001; 83.7807;357.6687;332.9874;564.6353;3426.1441;425.8825;1035.6407;394.9314;1248.0874;412.6274;575.9275;5902.455\n" +
                "2002;89.4067;362.2091;327.4348;570.8851;3782.4393;420.9195;1047.5957;397.7983;1277.2365;413.9726;560.041;5943.6513\n" +
                "2003;91.0482;369.7258;317.5084;587.5963;4452.3103;428.0028;1091.873;413.9935;1285.3854;439.7861;571.601;5991.3196\n" +
                "2004;87.8531;383.2049;333.6751;585.8328;5125.8944;428.9277;1145.5452;442.0897;1280.0361;440.7996;573.2038;6106.6207\n" +
                "2005;106.4732;386.5152;342.0865;576.8016;5771.1684;432.6393;1210.1457;463.53;1286.8563;465.9136;570.001;6132.0057\n" +
                "2006;100.2012;392.6819;341.9464;570.4876;6377.748;422.1013;1287.1492;503.7906;1262.6395;478.8036;567.6522;6052.2363\n" +
                "2007;108.4;400.4157;356.9188;594.1402;6861.7507;412.8984;1390.2535;513.3138;1300.052;482.3255;559.322;6130.9836\n" +
                "2008;109.0318;405.0485;380.3449;574.8059;7375.1899;406.7908;1547.991;534.9101;1229.2455;495.305;544.8482;5932.7753\n" +
                "2009;120.1859;408.6726;360.0908;540.5187;7758.8118;386.9421;1720.1206;546.885;1160.2036;478.389;494.6047;5495.395\n" +
                "2010;117.8141;406.7528;411.2402;555.4597;8500.5427;397.9005;1700.0274;564.0345;1211.5729;466.0907;512.2143;5701.0758\n" +
                "2011;119.8069;404.2466;430.1949;560.7759;9388.1992;372.7926;1817.1716;579.04;1261.3986;486.5032;469.8115;5570.7066\n" +
                "2012;128.11;407.1461;460.0631;563.6752;9633.8993;374.1126;1983.7588;600.6803;1302.0829;498.6585;487.6708;5366.7303\n" +
                "2013;132.4346;398.1638;493.5935;568.8924;9796.5272;374.2586;1997.8786;608.9629;1314.0696;492.5597;477.7326;5519.6126\n" +
                "2014;143.1771;393.4642;519.5263;568.0084;9820.3605;343.5726;2207.5339;639.1113;1264.1733;482.5279;438.6912;5568.7593\n" +
                "2015;150.5925;402.9955;512.0819;565.5767;9716.4678;348.1637;2276.4072;630.3618;1223.6665;477.2737;422.6626;5420.8041\n" +
                "2016;150.378;413.3699;473.7414;558.189;9704.4794;350.1047;2377.4479;637.5622;1204.3186;504.9799;398.5509;5310.8614\n" +
                "2017;150.5514;413.0927;476.0668;572.7826;9838.754;356.3007;2466.7654;672.3123;1205.0612;490.2946;384.7068;5269.5295";


        Scanner scanner = new Scanner(dataStr);

        String[] nextLine = {""};
        String sqlLine = "";



        while (scanner.hasNextLine() ) {
            String str = scanner.nextLine();
            nextLine = str.split(";");
            //System.out.println(nextLine[1]);
            sqlLine += nextLine[12] + ", ";


        }

        System.out.println(sqlLine);

    }







}
